# SegundaProva

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segundaprova/: CityAdapter.kt  CityApplication.kt  MainActivity.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/segundaprova/dao/: CityDao.kt
app/src/main/java/com/example/segundaprova/db/: AppDatabase.kt
app/src/main/java/com/example/segundaprova/entity/: CityEntity.kt
app/src/main/java/com/example/segundaprova/fragments/: AlteraFragment.kt  CadastraFragment.kt  DetalhesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/segundaprova/viewmodels/: AlteraFragmentViewModel.kt  CadastraFragmentViewModel.kt  DetalhesFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_inflater.xml  fragment_altera.xml  fragment_cadastra.xml  fragment_detalhes.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
